<snippet>
	<content><![CDATA[
(*
 ------------------------------------------------------------------------------------
 -- Fonction          : ${1:}
 -- Auteur            :SaglioThéo
 -- Date de creation  : ${2:}
 --
 -- But               : ${3:}
 -- Remarques         : Aucune
 -- Pré conditions    : Aucune
 -- Post conditions   : 
 ------------------------------------------------------------------------------------*)
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	-- <tabTrigger>pro</tabTrigger> --															
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
